<!DOCTYPE html>
<html lang="ro">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Gestionare Utilizatori</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <h1>Gestionare Utilizatori</h1>

  <form id="userForm">
    <h2>Adaugă utilizator</h2>
    <label for="name">Nume:</label>
    <input type="text" id="name" name="name" required />
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required />
    <button type="submit">Adaugă</button>
  </form>

  <h2>Lista utilizatorilor</h2>
  <div id="userList"></div>

  <script src="app.js"></script>
</body>
</html>

