body {
    font-family: Arial, sans-serif;
    margin: 20px;
    padding: 0;
    background-color: #f4f4f4;
  }
  h1 {
    color: #333;
  }
  form {
    background: #fff;
    padding: 15px;
    margin-bottom: 20px;
    display: inline-block;
    border: 1px solid #ccc;
  }
  form label {
    display: inline-block;
    width: 50px;
  }
  form input {
    margin: 5px 10px 5px 5px;
  }
  #userList {
    background: #fff;
    padding: 15px;
    border: 1px solid #ccc;
  }
  .user-item {
    margin: 5px 0;
    padding: 5px;
    border-bottom: 1px solid #eee;
  }
  .user-item:last-child {
    border-bottom: none;
  }
  